<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Mahdi\Desktop\salehi\GUI_3\myprogram.prj" location="C:\Users\Mahdi\Desktop\salehi\GUI_3" name="myprogram" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>myprogram</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\myprogram\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\myprogram\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\myprogram\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\myprogram\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\myprogram</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace>myprogram</param.namespace>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>myprogram</param.net.tsa.namespace>
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Program Files\MATLAB\R2016b\bin</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\myprogram.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\myprogram.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ApplyGMDH.m</file>
      <file>${PROJECT_ROOT}\crossEff.m</file>
      <file>${PROJECT_ROOT}\crossEffClassic.m</file>
      <file>${PROJECT_ROOT}\crossEffMultiplicativeCRS.m</file>
      <file>${PROJECT_ROOT}\crossEffOrdinal.m</file>
      <file>${PROJECT_ROOT}\crossEffRatio.m</file>
      <file>${PROJECT_ROOT}\crossover.m</file>
      <file>${PROJECT_ROOT}\dea.m</file>
      <file>${PROJECT_ROOT}\deaout.m</file>
      <file>${PROJECT_ROOT}\fitness.m</file>
      <file>${PROJECT_ROOT}\FitPolynomial.m</file>
      <file>${PROJECT_ROOT}\funcRatioScore.m</file>
      <file>${PROJECT_ROOT}\GA.m</file>
      <file>${PROJECT_ROOT}\getDEAoptions.m</file>
      <file>${PROJECT_ROOT}\GetPolynomialLayer.m</file>
      <file>${PROJECT_ROOT}\GMDH.m</file>
      <file>${PROJECT_ROOT}\main.m</file>
      <file>${PROJECT_ROOT}\main_Karaei.m</file>
      <file>${PROJECT_ROOT}\mutation.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\myprogram\for_testing" name="myprogramNative.dll" optional="false">C:\Users\Mahdi\Desktop\salehi\GUI_3\myprogram\for_testing\myprogramNative.dll</file>
      <file location="${PROJECT_ROOT}\myprogram\for_testing" name="readme.txt" optional="true">C:\Users\Mahdi\Desktop\salehi\GUI_3\myprogram\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\myprogram\for_testing" name="myprogram.dll" optional="false">C:\Users\Mahdi\Desktop\salehi\GUI_3\myprogram\for_testing\myprogram.dll</file>
      <file location="${PROJECT_ROOT}\myprogram\for_testing" name="myprogram_overview.html" optional="false">C:\Users\Mahdi\Desktop\salehi\GUI_3\myprogram\for_testing\myprogram_overview.html</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>